apiVersion: v1
kind: Secret
metadata:
  name: {{ include "keyless-signature.fullname" . }}
  labels:
    {{- include "keyless-signature.labels" . | nindent 4 }}
data:
  private: {{ .Files.Get "cert/priv.pem" | b64enc }}
  public: {{ .Files.Get "cert/pub.pem" | b64enc }}
  fulciokey: {{ .Files.Get "cert/rootCAKey.pem" | b64enc }}
  rootca: {{ .Files.Get "cert/rootCACert.pem" | b64enc }}
